//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.10.18 at 07:50:18 PM BRST 
//


package Xml.filmes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "filme"
})
@XmlRootElement(name = "filmes")
public class Filmes {

    @XmlElement(required = true)
    protected List<Filme> filme;

    /**
     * Gets the value of the filme property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the filme property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFilme().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Filme }
     * 
     * 
     */
    public List<Filme> getFilme() {
        if (filme == null) {
            filme = new ArrayList<Filme>();
        }
        return this.filme;
    }

	@Override
	public String toString() {
		return "Filmes:\n" + filme;
	}

}
