//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.07.14 at 02:20:49 PM BRT 
//


package Xml.old.TesteXml;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the TesteXml package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: TesteXml
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Pessoa }
     * 
     */
    public Pessoa createPessoa() {
        return new Pessoa();
    }

    /**
     * Create an instance of {@link Nome }
     * 
     */
    public Nome createNome() {
        return new Nome();
    }

    /**
     * Create an instance of {@link Profissao }
     * 
     */
    public Profissao createProfissao() {
        return new Profissao();
    }

    /**
     * Create an instance of {@link Pessoas }
     * 
     */
    public Pessoas createPessoas() {
        return new Pessoas();
    }

}
